execve("./buf", ["./buf"], 0x7ffc3a415e30 /* 52 vars */) = 0
brk(NULL)                               = 0x55b88ff20000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93646, ...}) = 0
mmap(NULL, 93646, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee395c2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libefence.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee395c0000
mmap(NULL, 2114016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee391ad000
mprotect(0x7fee391b1000, 2093056, PROT_NONE) = 0
mmap(0x7fee393b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fee393b0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee38dbc000
mprotect(0x7fee38fa3000, 2097152, PROT_NONE) = 0
mmap(0x7fee391a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fee391a3000
mmap(0x7fee391a9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee391a9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee38b9d000
mprotect(0x7fee38bb7000, 2093056, PROT_NONE) = 0
mmap(0x7fee38db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fee38db6000
mmap(0x7fee38db8000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee38db8000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee395bd000
arch_prctl(ARCH_SET_FS, 0x7fee395bd740) = 0
mprotect(0x7fee391a3000, 16384, PROT_READ) = 0
mprotect(0x7fee38db6000, 4096, PROT_READ) = 0
mprotect(0x7fee393b0000, 4096, PROT_READ) = 0
mprotect(0x55b88fb80000, 4096, PROT_READ) = 0
mprotect(0x7fee395d9000, 4096, PROT_READ) = 0
munmap(0x7fee395c2000, 93646)           = 0
set_tid_address(0x7fee395bda10)         = 35764
set_robust_list(0x7fee395bda20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fee38ba2cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fee38baf8a0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fee38ba2d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fee38baf8a0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
write(2, "\n", 1)                       = 1
write(2, " ", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "E", 1)                        = 1
write(2, "l", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "t", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "i", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "F", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "2", 1)                        = 1
write(2, ".", 1)                        = 1
write(2, "2", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "C", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "p", 1)                        = 1
write(2, "y", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "i", 1)                        = 1
write(2, "g", 1)                        = 1
write(2, "h", 1)                        = 1
write(2, "t", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "(", 1)                        = 1
write(2, "C", 1)                        = 1
write(2, ")", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "1", 1)                        = 1
write(2, "9", 1)                        = 1
write(2, "8", 1)                        = 1
write(2, "7", 1)                        = 1
write(2, "-", 1)                        = 1
write(2, "1", 1)                        = 1
write(2, "9", 1)                        = 1
write(2, "9", 1)                        = 1
write(2, "9", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "B", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "u", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "P", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "s", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "<", 1)                        = 1
write(2, "b", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "u", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "@", 1)                        = 1
write(2, "p", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "s", 1)                        = 1
write(2, ".", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "m", 1)                        = 1
write(2, ">", 1)                        = 1
write(2, "\n", 1)                       = 1
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee394bd000
mprotect(0x7fee394be000, 1044480, PROT_NONE) = 0
mprotect(0x7fee394bd000, 4096, PROT_READ|PROT_WRITE) = 0
mmap(0x7fee395bd000, 18446744071562072064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
write(2, "\n", 1)                       = 1
write(2, "E", 1)                        = 1
write(2, "l", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "t", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "i", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "F", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "E", 1)                        = 1
write(2, "x", 1)                        = 1
write(2, "i", 1)                        = 1
write(2, "t", 1)                        = 1
write(2, "i", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "g", 1)                        = 1
write(2, ":", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "m", 1)                        = 1
write(2, "m", 1)                        = 1
write(2, "a", 1)                        = 1
write(2, "p", 1)                        = 1
write(2, "(", 1)                        = 1
write(2, ")", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "f", 1)                        = 1
write(2, "a", 1)                        = 1
write(2, "i", 1)                        = 1
write(2, "l", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "d", 1)                        = 1
write(2, ":", 1)                        = 1
write(2, " ", 1)                        = 1
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
